src/schema.graphql

"""
// GraphQLスキーマを定義する
// スキーマとはデータ構造のこと
"""


type Query {
    info: String!
    feed: [Link]!
}

type Mutation {
    post(url: String!, description: String!) : Link!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type Link {
    id: ID!
    description: String!
    url: String!
    postedBy: User
}

# token: 暗号化させれた文字列のこと
type AuthPayload {
    token: String
    user: User
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}